<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://wf09.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Gcore VPS是一家来自俄罗斯的VPS主机商。Gcore VPS的机房遍布世界各地，主要有俄罗斯的莫斯科、伯力，韩国首尔，日本东京，美国芝加哥、迈阿密，以及澳大利亚悉尼、荷兰阿姆斯特丹、巴西圣保罗等。 目前Gcore新出了一款仅需要月付88卢布，折合人民币不到10元的伯力节点的小号VPS，性价比非常的突出。这个机房电信联通直连，移动绕路的很厉害。这篇文章就来说说如何注册购买这款8元每月的服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="G-core服务器测评：1CPU&#x2F;700MB内存&#x2F;500MB带宽俄罗斯特价服务器">
<meta property="og:url" content="http://wf09.github.io/2020/06/27/G-core%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B5%8B%E8%AF%84/index.html">
<meta property="og:site_name" content="fly97&#39;s blogs">
<meta property="og:description" content="Gcore VPS是一家来自俄罗斯的VPS主机商。Gcore VPS的机房遍布世界各地，主要有俄罗斯的莫斯科、伯力，韩国首尔，日本东京，美国芝加哥、迈阿密，以及澳大利亚悉尼、荷兰阿姆斯特丹、巴西圣保罗等。 目前Gcore新出了一款仅需要月付88卢布，折合人民币不到10元的伯力节点的小号VPS，性价比非常的突出。这个机房电信联通直连，移动绕路的很厉害。这篇文章就来说说如何注册购买这款8元每月的服务器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627231358305.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627231538573.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627232144681.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627232500475.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627232916215.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627233046636.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627233134514.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627234143257.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627234551903.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627234749756.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627235013262.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627235050120.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627235746848.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627235208711.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200628000738137.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200628001528886.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200628000943281.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200628002120266.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200628001821911.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200628002819075.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200628003209519.png">
<meta property="article:published_time" content="2020-06-27T15:01:00.000Z">
<meta property="article:modified_time" content="2020-06-28T01:27:25.121Z">
<meta property="article:author" content="fly97">
<meta property="article:tag" content="VPS">
<meta property="article:tag" content="G-core">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627231358305.png">

<link rel="canonical" href="http://wf09.github.io/2020/06/27/G-core%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B5%8B%E8%AF%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>G-core服务器测评：1CPU/700MB内存/500MB带宽俄罗斯特价服务器 | fly97's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fly97's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
        <li class="menu-item menu-item-referral">

    <a href="/referral/" rel="section">推广</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wf09" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wf09.github.io/2020/06/27/G-core%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B5%8B%E8%AF%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fly97">
      <meta itemprop="description" content="你不是我 怎么可能做到感同身受">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fly97's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          G-core服务器测评：1CPU/700MB内存/500MB带宽俄罗斯特价服务器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-27 23:01:00" itemprop="dateCreated datePublished" datetime="2020-06-27T23:01:00+08:00">2020-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-28 09:27:25" itemprop="dateModified" datetime="2020-06-28T09:27:25+08:00">2020-06-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>Gcore VPS</code>是一家来自俄罗斯的VPS主机商。Gcore VPS的机房遍布世界各地，主要有俄罗斯的莫斯科、伯力，韩国首尔，日本东京，美国芝加哥、迈阿密，以及澳大利亚悉尼、荷兰阿姆斯特丹、巴西圣保罗等。</p>
<p>目前<code>Gcore</code>新出了一款仅需要月付88卢布，折合人民币不到10元的伯力节点的小号VPS，性价比非常的突出。这个机房电信联通直连，移动绕路的很厉害。这篇文章就来说说如何注册购买这款8元每月的服务器。</p>
<a id="more"></a>

<h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><p>​    官网：<a href="https://gcorelabs.com/ru/?from=5012791" target="_blank" rel="noopener">https://gcorelabs.com</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627231358305.png" alt=""></p>
<p>选择<a href="https://gcorelabs.com/hosting/vds/" target="_blank" rel="noopener">Virtual Servers</a>，点击<code>Get Started for free</code> 注册账号。</p>
<p>​    后台地址：<a href="https://ruhosting.gcorelabs.com/billmgr" target="_blank" rel="noopener">https://ruhosting.gcorelabs.com/billmgr</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627231538573.png" alt="image-20200627231538573"></p>
<h3 id="购买"><a href="#购买" class="headerlink" title="购买"></a>购买</h3><p>​    登录后点击<code>Order a service</code>，选择<code>VPS</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627232144681.png" alt="image-20200627232144681"></p>
<p>以下是配置介绍：</p>
<ul>
<li><p><strong>KVM-SSD-0-RC (Khabarovsk 哈巴罗夫斯克边疆区)</strong></p>
</li>
<li><p>架构：KVM</p>
</li>
<li><p>vCPU：1核</p>
</li>
<li><p>内存：512M</p>
</li>
<li><p>硬盘：7G SSD</p>
</li>
<li><p>IPv4：1个</p>
</li>
<li><p>带宽：500G 100Mbps</p>
<p><img src="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627232500475.png" alt="image-20200627232500475"></p>
</li>
</ul>
<p>点击<code>Order</code>，进入配置页面，这里你可以选择<code>rdns</code>域名和操作系统。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627232916215.png" alt="image-20200627232916215"></p>
<p>​    PS:关于<code>rdns</code>不懂得可以自行Google。</p>
<p>点击<code>Add to cart</code>，进入购物车。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627233046636.png" alt="image-20200627233046636"></p>
<p>点击<code>Pay</code>，进入付款页面。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627233134514.png" alt="image-20200627233134514"></p>
<p>这个商家支持很多种支付方式，博主用的是<code>中国银行</code>发行的<code>万事达莫奈信用卡</code>，一次支付成功。</p>
<h3 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h3><p>​    支付完毕后等待10分钟服务器开通。配置完成后，就可以管理VPS了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627234143257.png" alt="image-20200627234143257"></p>
<p>​    点击<code>Try out our new user interface!</code>，进入新版界面。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627234551903.png" alt="image-20200627234551903"></p>
<p>点击开通好的服务器，下滑可以找到默认密码。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627234749756.png" alt="image-20200627234749756"></p>
<p>如果需要自定义ISO等高级操作可以退回到旧版页面，点击 <code>To panel</code>，进入服务器管理页面。</p>
<p>或者之间点击如下链接：<a href="https://kvmmgr-rc.gcorelabs.com/vmmgr" target="_blank" rel="noopener">https://kvmmgr-rc.gcorelabs.com/vmmgr</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627235013262.png" alt="image-20200627235013262"></p>
<p><img src="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627235050120.png" alt="image-20200627235050120"></p>
<h3 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h3><p>通过运行 <code>wget -qO- bench.sh | bash</code>来查看VPS的基本信息。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627235746848.png" alt="image-20200627235746848">可见服务器IO速度一般。</p>
<h3 id="下载测试"><a href="#下载测试" class="headerlink" title="下载测试"></a>下载测试</h3><p>联通：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200627235208711.png" alt="image-20200627235208711"></p>
<p>电信：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200628000738137.png" alt="image-20200628000738137"></p>
<p>移动：</p>
<p><img src="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200628001528886.png" alt="image-20200628001528886"></p>
<p>可见电信联通网络较好，移动较为一般。</p>
<h3 id="去程回程"><a href="#去程回程" class="headerlink" title="去程回程"></a>去程回程</h3><p><strong>联通去程</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200628000943281.png" alt="image-20200628000943281"></p>
<p><strong>联通回程</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">root@xmu:~# besttrace 221.12.0.*   </span><br><span class="line">traceroute to 221.12.0.* (221.12.0.*), 30 hops max, 60 byte packets</span><br><span class="line"> 1  vrrp.gcore.lu (92.38.129.3)  36.49 ms  AS199524  Russian Federation Khabarovsk Krai Khabarovsk gcore.lu</span><br><span class="line">    vrrp.gcore.lu (92.38.129.3)  0.78 ms  AS199524  Russian Federation Khabarovsk Krai Khabarovsk gcore.lu</span><br><span class="line">    vrrp.gcore.lu (92.38.129.3)  131.02 ms  AS199524  Russian Federation Khabarovsk Krai Khabarovsk gcore.lu</span><br><span class="line"> 2  10.255.10.154  1.09 ms  *  LAN Address</span><br><span class="line">    10.255.10.154  1.28 ms  *  LAN Address</span><br><span class="line">    10.255.10.154  1.10 ms  *  LAN Address</span><br><span class="line"> 3  92.223.110.161  0.97 ms  AS199524  Russian Federation Khabarovsk Krai Khabarovsk gcore.lu</span><br><span class="line">    92.223.110.161  1.08 ms  AS199524  Russian Federation Khabarovsk Krai Khabarovsk gcore.lu</span><br><span class="line">    92.223.110.161  0.80 ms  AS199524  Russian Federation Khabarovsk Krai Khabarovsk gcore.lu</span><br><span class="line"> 4  188.254.90.105  1.06 ms  AS12389  Russian Federation Khabarovsk Krai Khabarovsk rt.ru</span><br><span class="line">    188.254.90.105  0.49 ms  AS12389  Russian Federation Khabarovsk Krai Khabarovsk rt.ru</span><br><span class="line">    188.254.90.105  0.43 ms  AS12389  Russian Federation Khabarovsk Krai Khabarovsk rt.ru</span><br><span class="line"> 5  188.128.106.115  2.16 ms  AS12389  Russian Federation rt.ru</span><br><span class="line">    188.128.106.115  2.13 ms  AS12389  Russian Federation rt.ru</span><br><span class="line">    188.128.106.115  1.35 ms  AS12389  Russian Federation rt.ru</span><br><span class="line"> 6  188.128.15.214  46.86 ms  AS12389  China Beijing rt.ru</span><br><span class="line">    188.128.15.214  44.29 ms  AS12389  China Beijing rt.ru</span><br><span class="line">    188.128.15.214  45.72 ms  AS12389  China Beijing rt.ru</span><br><span class="line"> 7  219.158.3.141  51.21 ms  AS4837  China Beijing ChinaUnicom</span><br><span class="line">    219.158.3.141  56.01 ms  AS4837  China Beijing ChinaUnicom</span><br><span class="line">    219.158.3.141  53.54 ms  AS4837  China Beijing ChinaUnicom</span><br><span class="line"> 8  219.158.4.173  118.75 ms  AS4837  China Beijing ChinaUnicom</span><br><span class="line">    219.158.4.173  108.69 ms  AS4837  China Beijing ChinaUnicom</span><br><span class="line">    219.158.4.173  91.07 ms  AS4837  China Beijing ChinaUnicom</span><br><span class="line"> 9  219.158.96.138  120.86 ms  AS4837  China Zhejiang Hangzhou ChinaUnicom</span><br><span class="line">    219.158.96.138  151.44 ms  AS4837  China Zhejiang Hangzhou ChinaUnicom</span><br><span class="line">    219.158.96.138  150.12 ms  AS4837  China Zhejiang Hangzhou ChinaUnicom</span><br><span class="line">10  221.12.1.26  127.96 ms  AS4837  China Zhejiang Hangzhou ChinaUnicom</span><br><span class="line">    *</span><br><span class="line">    *</span><br><span class="line">11  *</span><br><span class="line">    221.12.0.*  149.30 ms  AS4837  China Zhejiang Hangzhou ChinaUnicom</span><br><span class="line">    221.12.0.*  136.00 ms  AS4837  China Zhejiang Hangzhou ChinaUnicom</span><br></pre></td></tr></table></figure>

<p><strong>电信去程</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200628002120266.png" alt="image-20200628002120266"></p>
<p><strong>电信回程</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">root@xmu:~# besttrace 219.146.26.21</span><br><span class="line">traceroute to 219.146.26.21 (219.146.26.21), 30 hops max, 60 byte packets</span><br><span class="line"> 1  vrrp.gcore.lu (92.38.129.3)  2.60 ms  AS199524  Russian Federation Khabarovsk Krai Khabarovsk gcore.lu</span><br><span class="line">    vrrp.gcore.lu (92.38.129.3)  4.88 ms  AS199524  Russian Federation Khabarovsk Krai Khabarovsk gcore.lu</span><br><span class="line">    vrrp.gcore.lu (92.38.129.3)  6.39 ms  AS199524  Russian Federation Khabarovsk Krai Khabarovsk gcore.lu</span><br><span class="line"> 2  10.255.10.154  1.80 ms  *  LAN Address</span><br><span class="line">    10.255.10.154  0.89 ms  *  LAN Address</span><br><span class="line">    10.255.10.154  0.86 ms  *  LAN Address</span><br><span class="line"> 3  92.223.110.161  0.99 ms  AS199524  Russian Federation Khabarovsk Krai Khabarovsk gcore.lu</span><br><span class="line">    92.223.110.161  0.91 ms  AS199524  Russian Federation Khabarovsk Krai Khabarovsk gcore.lu</span><br><span class="line">    92.223.110.161  1.10 ms  AS199524  Russian Federation Khabarovsk Krai Khabarovsk gcore.lu</span><br><span class="line"> 4  188.254.90.105  0.42 ms  AS12389  Russian Federation Khabarovsk Krai Khabarovsk rt.ru</span><br><span class="line">    188.254.90.105  0.59 ms  AS12389  Russian Federation Khabarovsk Krai Khabarovsk rt.ru</span><br><span class="line">    188.254.90.105  0.40 ms  AS12389  Russian Federation Khabarovsk Krai Khabarovsk rt.ru</span><br><span class="line"> 5  188.128.106.113  1.23 ms  AS12389  Russian Federation rt.ru</span><br><span class="line">    188.128.106.113  1.19 ms  AS12389  Russian Federation rt.ru</span><br><span class="line">    188.128.106.113  1.73 ms  AS12389  Russian Federation rt.ru</span><br><span class="line"> 6  46.61.179.170  41.83 ms  AS12389  China Beijing rt.ru</span><br><span class="line">    46.61.179.170  39.51 ms  AS12389  China Beijing rt.ru</span><br><span class="line">    46.61.179.170  41.14 ms  AS12389  China Beijing rt.ru</span><br><span class="line"> 7  202.97.85.61  43.07 ms  AS4134  China Beijing ChinaTelecom</span><br><span class="line">    202.97.85.61  40.80 ms  AS4134  China Beijing ChinaTelecom</span><br><span class="line">    202.97.85.61  42.29 ms  AS4134  China Beijing ChinaTelecom</span><br><span class="line"> 8  202.97.94.205  54.93 ms  AS4134  China Beijing ChinaTelecom</span><br><span class="line">    *</span><br><span class="line">    *</span><br><span class="line"> 9  *</span><br><span class="line">    *</span><br><span class="line">    *</span><br><span class="line">10  *</span><br><span class="line">    202.97.40.234  67.59 ms  AS4134  China Shandong Qingdao ChinaTelecom</span><br><span class="line">    *</span><br><span class="line">11  *</span><br><span class="line">    219.146.22.30  74.32 ms  AS17633  China Shandong Jinan ChinaTelecom</span><br><span class="line">    219.146.22.30  74.59 ms  AS17633  China Shandong Jinan ChinaTelecom</span><br><span class="line">12  219.146.26.21  69.20 ms  AS4134  China Shandong Jinan ChinaTelecom</span><br><span class="line">    *</span><br><span class="line">    219.146.26.21  73.27 ms  AS4134  China Shandong Jinan ChinaTelecom</span><br></pre></td></tr></table></figure>

<p>可见电信和联通的线路很好。</p>
<p><strong>移动去程</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200628001821911.png" alt="image-20200628001821911"></p>
<p><strong>移动回程</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">root@xmu:~# besttrace 120.192.96.169</span><br><span class="line">traceroute to 120.192.96.169 (120.192.96.169), 30 hops max, 60 byte packets</span><br><span class="line"> 1  vrrp.gcore.lu (92.38.129.3)  122.54 ms  AS199524  Russian Federation Khabarovsk Krai Khabarovsk gcore.lu</span><br><span class="line">    vrrp.gcore.lu (92.38.129.3)  15.03 ms  AS199524  Russian Federation Khabarovsk Krai Khabarovsk gcore.lu</span><br><span class="line">    vrrp.gcore.lu (92.38.129.3)  15.93 ms  AS199524  Russian Federation Khabarovsk Krai Khabarovsk gcore.lu</span><br><span class="line"> 2  10.255.10.154  0.85 ms  *  LAN Address</span><br><span class="line">    10.255.10.154  1.06 ms  *  LAN Address</span><br><span class="line">    10.255.10.154  0.80 ms  *  LAN Address</span><br><span class="line"> 3  78.25.77.164  0.80 ms  AS31133  Russian Federation Khabarovsk Krai Khabarovsk megafon.ru</span><br><span class="line">    78.25.77.164  0.84 ms  AS31133  Russian Federation Khabarovsk Krai Khabarovsk megafon.ru</span><br><span class="line">    78.25.77.164  1.32 ms  AS31133  Russian Federation Khabarovsk Krai Khabarovsk megafon.ru</span><br><span class="line"> 4  120.192.96.169  352.14 ms  AS24444  China Shandong Jinan ChinaMobile</span><br><span class="line">    120.192.96.169  352.56 ms  AS24444  China Shandong Jinan ChinaMobile</span><br><span class="line">    120.192.96.169  351.55 ms  AS24444  China Shandong Jinan ChinaMobile</span><br></pre></td></tr></table></figure>

<p>可见移动的线路很差。</p>
<p><strong>全国ping</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200628002819075.png" alt="image-20200628002819075"></p>
<p>总体而言线路还是不错的。</p>
<h3 id="视频测试"><a href="#视频测试" class="headerlink" title="视频测试"></a>视频测试</h3><img src="https://cdn.jsdelivr.net/gh/wf09/upload/image-20200628003209519.png" alt="image-20200628003209519"  />

<p>速度还可以，晚高峰的时候可能需要中转。</p>
<h3 id="测试ip"><a href="#测试ip" class="headerlink" title="测试ip"></a>测试ip</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- 荷兰（阿姆斯特丹）：92.38.186.2</span><br><span class="line">- 阿什本：92.223.83.2</span><br><span class="line">- 芝加哥：92.38.177.2</span><br><span class="line">- 迈阿密：92.223.66.3</span><br><span class="line">- 圣克拉拉：92.38.148.2</span><br><span class="line">- 莫斯科：92.223.103.3</span><br><span class="line">- 伯力（Khabarovsk）：92.223.80.3</span><br><span class="line">- 克拉斯诺亚尔斯克边疆区（Krasnoyarsk）：92.223.87.2</span><br><span class="line">- 叶卡捷琳堡（Yekaterinburg）：92.223.91.2</span><br><span class="line">- 卢森堡公国：92.223.88.2</span><br><span class="line">- 圣保罗：5.188.238.2</span><br><span class="line">- 首尔：92.223.73.2</span><br><span class="line">- 新加坡：92.223.86.2</span><br><span class="line">- 悉尼：146.185.236.2</span><br><span class="line">- 东京：5.188.71.3</span><br></pre></td></tr></table></figure>

<p>完。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VPS/" rel="tag"># VPS</a>
              <a href="/tags/G-core/" rel="tag"># G-core</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/20/%E4%BD%BF%E7%94%A8jsdelivrCDN%E5%8A%A0%E9%80%9Fgithub%E6%96%87%E4%BB%B6/" rel="prev" title="使用jsdelivrCDN加速github文件">
      <i class="fa fa-chevron-left"></i> 使用jsdelivrCDN加速github文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/28/AWS%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B5%8B%E8%AF%84/" rel="next" title="AWS服务器测评：1CPU/1GB内存/7GB硬盘/EC2服务器">
      AWS服务器测评：1CPU/1GB内存/7GB硬盘/EC2服务器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册"><span class="nav-number">1.</span> <span class="nav-text">注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#购买"><span class="nav-number">2.</span> <span class="nav-text">购买</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理"><span class="nav-number">3.</span> <span class="nav-text">管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能测试"><span class="nav-number">4.</span> <span class="nav-text">性能测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载测试"><span class="nav-number">5.</span> <span class="nav-text">下载测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去程回程"><span class="nav-number">6.</span> <span class="nav-text">去程回程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频测试"><span class="nav-number">7.</span> <span class="nav-text">视频测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试ip"><span class="nav-number">8.</span> <span class="nav-text">测试ip</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fly97</p>
  <div class="site-description" itemprop="description">你不是我 怎么可能做到感同身受</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wf09" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wf09" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wf.09@qq.com" title="E-Mail → mailto:wf.09@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fly97</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/ygbhf/clicklove/clicklove.js"></script>
<script data-ad-client="ca-pub-2238291690005827" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</html>
